# http://www.neopsis.com/projects/yukon

# The values listed herein are also the Yukon defaults when not explicitly
# specified.

# The protocol to use to handle the Seom image stream. Valid URI's are:
# path://
#     Specifies a directory into which Seom videos will be enumerated and
#     placed. If this is an NFS or network filesystem, you may be able to
#     descrease system load.
# file://
#     Specifies a single file which will be used and subsequently
#     rewritten.
# ipv4://
#     Specifies an IP address where seom-server is running. Please note
#     there is currently no way to change (or specify) the port number;
#     seom-server
# OUTPUT = file:///tmp/yukon.seom

# The "Frames Per Second" of Yukon. This isn't a guarantee, but Yukon/Seom
# tries it's best to honor your request here. I recommend setting this to
# your vsync rate, and forcing your app to refresh accordingly.
# FPS = 30.0

# The key that Yukon listens for to initiate the Seom engine and begin
# capturing. These values must match the values in your keysymdefs.h header,
# without the leading XK_. On most systems, you'll find this file in:
# /usr/include/X11/keysymdefs.h
# HOTKEY = F8

# How many pixels will be 'cut off' on the top, right, bottom and left edges.
# This option is useful if you know that you won't need a specific part of
# the window. For example if you have TwinView (or an application that spans
# over two or more screens) and you don't want to capture let's say the right
# screen (which is 1024 pixels wide), set INSETS to "0 1024 0 0" and then yukon
# will capture only the left screen.
# INSETS = 0 0 0 0

# This option, a positive number, specifies how many times the image is scaled
# to 50%, default value is zero, meaning the image is kept in its original
# size, 1 means scale to 50%, 2 means scale to 25% (50% * 50%) etc.
# SCALE = 0

# The log-level. The higher this integer, the more verbose the output will be.
# Default is zero, meaning no output.
# VERBOSE = 0
